# BankNew

./: README.md  pom.xml
src/test/java/pages/: CheckingPages.java  CheckoutSwagPage.java  LogInPage.java  LoginPageSwag.java  MainPage.java  MainPageSwag.java  WithdrawPage.java
src/test/java/runners/: Runner.java
src/test/java/step_defs/: AccountDataBaseValidation.java  AccountDigitalSteps.java  CheckingAccountWithdrawal.java  Hooks.java  MainPageBasicValidations.java  SwagLabsSteps.java  WithdrawSteps.java
src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  DataBase.java  Driver.java  EnvironmentManager.java  FirefoxWebDriver.java
src/test/java/utilities/db/: DBUtils1.java  DBUtils2.java
src/test/resources/: configuration.properties
src/test/resources/features/: CreateAccount.feature  checkingAccount.feature  swagLabs.feature
